{
  "name": "etoile_bke",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebAhead-cs2/Etoile_BKE.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "bugs": {
    "url": "https://github.com/WebAhead-cs2/Etoile_BKE/issues"
  },
  "homepage": "https://github.com/WebAhead-cs2/Etoile_BKE#readme"
}
